@width: 700px;
@gradient-color1: #FF4E50; // #FC354C;
@gradient-color2: #F9D423; // #0ABFBC;
@text-color: #444;
@link-color: #ED4264;
@link-hover: darken(@link-color, 20%);
@nav-link: #888;
@nav-active: #999;
@paragraph-margin: 15px;
@article-margin: 40px;

@mobile: ~"only screen and (max-width: 720px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";

.selection(){
	background: @gradient-color1;
	color: #fff;
}

::selection {
	.selection()
}

::-moz-selection {
	.selection()
}

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	font: 15px "Open Sans", "Helvetica Neue", Arial, sans-serif;
	font-weight: 300;
	background: #fff;
	color: @text-color;
	font-smooth: always;
}

a {
	.animation();
	color: @link-color;
	position: relative;

	&:hover {
		color: @link-color;
	}

	&[rel="article"] {
		&:before {
			position: absolute;
			right: 10px;
			content: "\2192";
			color: transparent;
			.scaleX(0);
			.animation();
		}

		&:hover:before {
			.scaleX(1);
			color: @link-color;
			right: -20px;
		}
	}
}

.clearfix() {
  	&:before,
	&:after {
		content: " ";
		display: table;
	}
	
	&:after {
		clear: both;
	}
}

.optimize() {
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
}

.scaleX(@scale: 1){
	-webkit-transform: scaleX(@scale);
	-moz-transform: scaleX(@scale);
	-o-transform: scaleX(@scale);
	transform: scaleX(@scale);
}

.animation(@animation-time: 0.1s) {
	.optimize();
	transition: ease-in-out @animation-time;
	-webkit-transition: ease-in-out @animation-time;
	-moz-transition: ease-in-out @animation-time;
	-o-transition: ease-in-out @animation-time;
}

.container {
	width: @width;
}

.container-wide {
	margin: 0 auto;
	width: @width + 200px;
}

.img-splash {
	height: 250px;
	width: 100%;
	background: no-repeat center #f0f0f0;
	background-size: cover;
}

.gradient(@direction, @color1, @color2){
	background: -webkit-linear-gradient(@direction, @color1, @color2);
	background: -moz-linear-gradient(@direction, @color1, @color2);
	background: -ms-linear-gradient(@direction, @color1, @color2);
	background: -o-linear-gradient(@direction, @color1, @color2);
	background: linear-gradient(@direction, @color1, @color2);
}


/*
 * Nagłówek
 */
header#top {
	.gradient(90deg, @gradient-color1, @gradient-color2);
	padding-top: 6px;
	margin-bottom: 0;
	box-shadow: 0 1px 10px rgba(0,0,0, 0.05);

	nav {
		background: #fff;
		border-radius: 0;
		border-width: 0 0 1px 0;
		border-bottom-color: #eee;
		margin-bottom: 0;

		.navbar-brand {
			font-size: 15px;
			letter-spacing: 0;
			background: 10px center transparent no-repeat;
		}

		ul {
			margin: 0;

			li a {
				font-weight: 600;
				color: @nav-link;

				&:hover {
					color: darken(@nav-link, 20%);
				}
			}
		}

		a {
			.animation();
			font-size: 11px;
			letter-spacing: 1px;
			text-transform: uppercase;
		}

		li.active > a {
			background: #f9f9f9;
			color: @nav-active;

			&:hover {
				color: @nav-active;
			}
		}
	}
}


/*
 * Tekst
 */
main {
	margin-top: 50px;

	article {
		padding-bottom: @article-margin - @paragraph-margin;
		margin-bottom: @article-margin;
		border-bottom: 1px solid #eee;

		&:last-of-type {
			border-bottom: none;
		}

		header {
			margin-bottom: 20px;

			h1 {
				font-size: 36px;
				line-height: 48px;

				a {
					color: @text-color;

					&:hover {
						color: @text-color;
					}
				}
			}

			.meta {
				text-transform: uppercase;
				font-size: 13px;
				color: lighten(@text-color, 40%);

				a {
					color: @text-color;
				}
			}
		}

		p {
			font-size: 19px;
			line-height: 28px;
			padding-bottom: 17px;
			color: lighten(@text-color, 20%);

			&:first-of-type {
				color: lighten(@text-color, 40%);
				font-weight: 700;
			}
		}

		h1, h2, h3 {
			font-weight: 400;
		}
	}

	.pager {
		margin-bottom: 50px;

		a {
			font-size: 13px;
			color: lighten(@text-color, 25%);

			&:hover {
				color: @text-color;
			}
		}
	}

	.list-unstyled {
		li {
			padding-bottom: 20px;
			border-bottom: 1px solid #eee;
			margin-bottom: 10px;

			&:last-of-type {
				border-bottom: none;
			}

			h2 {
				padding: 0;
				margin: 0;

				a {
					font-size: 20px;
					color: lighten(@text-color, 20%);
				}
			}
		}
	}
}

section#comments {
	h2 {
		font-weight: 300;
		color: lighten(@text-color, 20%);
		margin-bottom: 20px;
	}

	.commentlist {
		padding: 0;
		margin-bottom: 40px;

		li {
			list-style: none;
			padding: 10px;
			margin-bottom: 10px;

			&:hover {
				background: #f7f7f7;
			}

			header {
				margin-bottom: 10px;
				padding-left: 50px;
				padding-top: 5px;
				background: url('../img/person.png') 5px center no-repeat transparent;

				h2 {
					font-weight: 600;
					margin: 0;
					padding: 0;
				}

				h2,
				time {
					font-size: 15px;
					color: lighten(@text-color, 30%);
				}

				time {
					color: lighten(@text-color, 50%);
				}
			}

			p {
				color: lighten(@text-color, 30%);
				font-size: 17px;
				line-height: 26px;
				padding-left: 50px;
			}
		}
	}

	.notification {
		.success {
			padding: 5px;
			color: #444;
			background: #2ecc71;
		}
	}
}

form#comment {
	margin-bottom: 50px;

	input, button {
		margin: 10px 0;
	}
}


/*
 * Stopka
 */
footer {
	@bgcolor: lighten(@text-color, 70%);
	@bordercolor: darken(@bgcolor, 10%);
	@textcolor: lighten(@text-color, 30%);

	background: @bgcolor;
	border-top: 1px solid @bordercolor;
	color: @textcolor;
	padding: 50px 0;
	font-size: 13px;

	p {
		float: left;
		margin: 0;
		line-height: 20px;
	}

	nav > ul.navbar-nav {
		background: none;
		padding-right: 10px;

		li > a {
			padding: 0 5px;
			color: darken(@textcolor, 10%);
			.animation();

			&:hover {
				background: none;
				color: darken(@textcolor, 30%);
			}
		}
	}
}


/*
 * Okno wyszukiwarki
 */
#search {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(255,255,255, 0.9);
	display: none;

	.cell {
		display: table-cell;
		vertical-align: middle;

		.cell-inner {
			width: 60%;
			margin: 0 auto;

			input[type="text"] {
				@border-color: #ccc;
				border: 1px solid @border-color;
				border-radius: 50px;
				outline: none;

				&:focus {
					border-color: darken(@border-color, 20%);
				}
			}
		}
	}

	.close {
		position: fixed;
		top: 10px;
		right: 20px;
		padding: 3px 8px;
		background: none;
		font-size: 30px;
	}
}

.mobile-devices-menu() {
	header#top {
		.navbar-toggle {
			&:hover,
			&:focus {
				background: #f8f8f8;
			}
		}

		nav .navbar-collapse {
			padding: 0;
		}

		.navbar-brand {
			padding-top: 5px;
			strong {
				display: block;
			}
		}
	}
}

.mobile-devices-footer() {
	.row {
		width: 100%;
		margin: 0;
		padding: 0;

		.col-md-5,
		.col-md-7 {
			display: block;
			.clearfix();

			p {
				text-align: center;
				display: block;
				width: 100%;
			}

			nav > ul.navbar-nav > li {
				font-size: 15px;

				a {
					padding: 5px;
					text-align: center;
				}
			}
		}
	}
}

@media @tablet {
	.mobile-devices-menu();
	.mobile-devices-footer();
	
	.container,
	.container-wide {
		width: 100%;
	}
}

@media @mobile {
	.mobile-devices-menu();
	.mobile-devices-footer();

	.container,
	.container-wide {
		width: 100%;
		.mobile-devices-footer();
	}
}